# RxJCleanArKT

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/dev/rodni/ru/data/: ProjectsDataRepository.kt  TrendingProjectsDataRepository.kt
Data/src/test/java/dev/rodni/ru/data/: PlaceHolder.kt  ProjectsDataRepositoryTest.kt
Domain/: build.gradle
Domain/src/main/java/dev/rodni/ru/domain/: MyClass.java
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/dev/rodni/ru/presentation/: PlaceHolder.kt
Presentation/src/main/java/dev/rodni/ru/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/dev/rodni/ru/presentation/model/: ProjectView.kt
Presentation/src/main/java/dev/rodni/ru/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/main/java/dev/rodni/ru/presentation/viewmodel/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/test/java/dev/rodni/ru/presentation/: ExampleUnitTest.kt  PlaceHolder.kt
Presentation/src/test/java/dev/rodni/ru/presentation/factory/: DataFactory.kt  ProjectFactory.kt
Presentation/src/test/java/dev/rodni/ru/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/dev/rodni/ru/presentation/viewmodel/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModeltest.kt
Remote/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/res/layout/: activity_main.xml  fragment_trending.xml  item_project.xml
mobile-ui/src/main/res/menu/: bottom_main.xml
mobile-ui/src/main/res/navigation/: mobile_navigation.xml
mobile-ui/src/main/res/values/: colors.xml  strings.xml
(+114 files in other folders)
